services:
  - type: web
    name: fs-digital-portfolio
    env: static
    buildCommand: npm install; npm run build
    startCommand: npm run preview
    envVars:
      - key: NODE_ENV
        value: production